version: '3.0'
services:
  elasticsearch:
    container_name: pooch-es-container
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.1
    environment:
    - xpack.security.enabled=false
    - discovery.type=single-node
    networks:
    - pooch-es-net
    ports:
    - 9201:9200
  kibana:
    container_name: pooch-kb-container
    image: docker.elastic.co/kibana/kibana:8.1.1
    environment:
    - ELASTICSEARCH_HOSTS=http://pooch-es-container:9201
    networks:
    - pooch-es-net
    depends_on:
    - elasticsearch
    ports:
    - 5602:5601
networks:
  es-net:
    driver: bridge